[flake8]
max-line-length = 80
ignore = F401
exclude = image/golem_blender_app/golem_blender_app/verifier_tools

[mypy]
ignore_missing_imports = True

[mypy-golem_blender_app.verifier_tools.*]
ignore_errors = True
